<!DOCTYPE html>
<html>
<head>
<style>
    * {
        box-sizing: border-box
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0
      }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
#lana{
    display: block;
  color: whitesmoke;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none; 
  background-color: red;
  font-weight: bolder;
}
#lana:hover{
    background-color: #EB4336;
}
li .lana:hover:not(.mana) {
  background-color: #111;
}
#khana{
    background-color: red;
}
.phoneone{
    color: black;
    float: left;
    margin-left: 5%;
    background-color: whitesmoke;
    height: 70vh;
    width: 50vh;
    margin-bottom: 5%;
}
#a2{
    height: 20vh;
    width: 50vh;
    margin-top: 15%;
}
#a3{
    font-size: inherit;
    margin-top: 15%;
}
</style>
</head>
<body>

  <ul>
    <li><a href="https://siddhant2424-cmyk.github.io/siddhant-sprojects/electronics.html">elecronics</a></li>
    <li><a href="https://siddhant2424-cmyk.github.io/siddhant-sprojects/news.html">clothing</a></li>
    <li><a href="https://siddhant2424-cmyk.github.io/siddhant-sprojects/gifts.html">gifts</a></li>
    <li><a href="https://siddhant2424-cmyk.github.io/siddhant-sprojects/groceries.html">groceries </a></li>
    <li><a href="https://siddhant2424-cmyk.github.io/siddhant-sprojects/Cookware.html">Cookware</a></li>
    <li><a href="https://siddhant2424-cmyk.github.io/siddhant-sprojects/fitness essentials.html"> fitness essentials</a></li>
    <li style="float:right"><a class="active" href="https://siddhant2424-cmyk.github.io/siddhant-sprojects/customar service.html">customar service</a></li>
  </ul>
      <ul id="khana">
        <li><a href="https://siddhant2424-cmyk.github.io/siddhant-sprojects/electronics.html" id="lana">mobiles</a></li>
        <li><a href="https://siddhant2424-cmyk.github.io/siddhant-sprojects/washing machine.html" id="lana">washing machine</a></li>
        <li><a href="https://siddhant2424-cmyk.github.io/siddhant-sprojects/air conditioner.html" id="lana">Air Conditioner</a></li>
        <li><a href="https://siddhant2424-cmyk.github.io/siddhant-sprojects/cameras.html" id="lana">Cameras</a></li>
        <li><a href="https://siddhant2424-cmyk.github.io/siddhant-sprojects/musical instruments.html" id="lana">Musical instruments</a></li>
      </ul>
      <h1 id="a1">Latest launches</h1>

      <div class="phoneone">
          
        <img src="https://m.media-amazon.com/images/I/51lyOjfKhML._AC_UY327_FMwebp_QL65_.jpg" alt="i phone 12 max" id="a2">
        <h1 id="a3">Sponsored 
            LG 1.5 Ton 5 Star Inverter Split AC <br>
            ₹1,29,799 <br>
            FREE Delivery by shipping.com
            </h1>
      </div>

      <div class="phoneone">
        <img src="https://m.media-amazon.com/images/I/71g-YgbuWvL._AC_UY327_FMwebp_QL65_.jpg" id="a2">
        <h1 id="a3"> AmazonBasics 1 Ton 3 Star 2020  <br>	₹ 21,999.00 <br> FREE Delivery by shipping.com</h1>
      </div>

      <div class="phoneone">
        <img src="https://m.media-amazon.com/images/I/51+ZOn7EQCL._AC_UY327_FMwebp_QL65_.jpg" alt="i phone 12 max" id="a2">
        <h1 id="a3">Blue Star 0.8 Ton 3 Star Inverter Split AC<br>	₹ 17,999.00 <br> ₹ 100 For delivery by shipping.com</h1><br><br>
        
      </div><br><br>
      <div class="phoneone">
          
        <img src="https://m.media-amazon.com/images/I/51YcsX8ranL._AC_UY327_FMwebp_QL65_.jpg" alt="i phone 12 max" id="a2">
        <h1 id="a3">Haier 1.5 Ton 3 Star Split AC<br>
            ₹29,799  <br>
            ₹ 100 For delivery by shipping.com
            </h1>
      </div>

      <div class="phoneone">
        <img src="https://m.media-amazon.com/images/I/41mVHxJIK4L._AC_UY327_FMwebp_QL65_.jpg" alt="i phone 12 max" id="a2">
        <h1 id="a3">
            Panasonic 1 Ton 3 Star Inverter Split Air Conditioner  <br>	₹ 55,999.00 <br> FREE Delivery by shipping.com</h1>
      </div>

      <div class="phoneone">
        <img src="https://m.media-amazon.com/images/I/51N4-Xk35kL._AC_UY327_FMwebp_QL65_.jpg" alt="i phone 12 max" id="a2">
        <h1 id="a3">Daikin 0.8 Ton 3 Star Split AC <br>	₹ 34,999.00 <br> ₹ 100 For delivery by shipping.com</h1>
        
      </div>

</body>
</html>
