<html>

<head>
    <style>

    </style>
    <script src="/scripts/snippet-javascript-console.min.js?v=1"></script>
    <style type="text/css">
        .as-console-wrapper {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            max-height: 150px;
            overflow-y: scroll;
            overflow-x: hidden;
            border-top: 1px solid #000;
            display: none;
        }

        .as-console {
            background: #e9e9e9;
            border: 1px solid #ccc;
            display: table;
            width: 100%;
            border-collapse: collapse;
        }

        .as-console-row {
            display: table-row;
            font-family: monospace;
            font-size: 13px;
        }

        .as-console-row:after {
            display: table-cell;
            padding: 3px 6px;
            color: rgba(0, 0, 0, .35);
            border: 1px solid #ccc;
            content: attr(data-date);
            vertical-align: top;
        }

        .as-console-row+.as-console-row>* {
            border: 1px solid #ccc;
        }

        .as-console-row-code {
            width: 100%;
            white-space: pre-wrap;
            padding: 3px 5px;
            display: table-cell;
            font-family: monospace;
            font-size: 13px;
            vertical-align: middle;
        }

        .as-console-error:before {
            content: 'Error: ';
            color: #f00;
        }

        .as-console-assert:before {
            content: 'Assertion failed: ';
            color: #f00;
        }

        .as-console-info:before {
            content: 'Info: ';
            color: #00f;
        }

        .as-console-warning:before {
            content: 'Warning: ';
            color: #e90
        }

        @-webkit-keyframes flash {
            0% {
                background: rgba(255, 240, 0, .25);
            }

            100% {
                background: none;
            }
        }

        @-moz-keyframes flash {
            0% {
                background: rgba(255, 240, 0, .25);
            }

            100% {
                background: none;
            }
        }

        @-ms-keyframes flash {
            0% {
                background: rgba(255, 230, 0, 0.25);
            }

            100% {
                background: none;
            }
        }

        @keyframes flash {
            0% {
                background: rgba(255, 240, 0, .25);
            }

            100% {
                background: none;
            }
        }

        .as-console-row-code,
        .as-console-row:after {
            -webkit-animation: flash 1s;
            -moz-animation: flash 1s;
            -ms-animation: flash 1s;
            animation: flash 1s;
            
        }
    </style>
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <form>
        <img style="display: none;"
            src="https://www.bing.com/th?id=OIP.mJGFrTESG87QzHebj90s9AHaDe&w=235&h=110&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"
            crossorigin="anonymous">
        <input type="text" id="inp">
        <button type="submit">Save</button>
    </form>

    <canvas id="canvas" width="283" height="178">
        <script type="text/javascript">
            var canvas = document.getElementById('canvas'),
                ctx = canvas.getContext('2d');
            canvas.width = $('img').width();
            canvas.crossOrigin = "Anonymous";
            canvas.height = $('img').height();
            ctx.drawImage($('img').get(0), -20, 0);
            ctx.font = "25pt cursive ";
            $(document).on('input', '#inp', function () {
                //redraw image
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.drawImage($('img').get(0), 0, 0);
                //refill text
                ctx.fillStyle = "red";
                ctx.fillText($(this).val(), 45, 50);
            });
            $('button').click(function () {
                console.log(ctx.getImageData(50, 50, 100, 100));
            });

        </script>
    </canvas>
    <div class="as-console-wrapper">
        <div class="as-console"></div>
    </div>
</body>

</html>