<!DOCTYPE html> 
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>JavaScript Events</title>
    <style>
        body{
            margin-bottom: 200px;
        }
        #a{
            height: 100px;
            width: 150px;
            background-color: red;
        }
        #b{
            height: 100px;
            width: 150px;
            background-color: blue;
        }
        #c{
            height: 200px;
            width: 250px;
            background-image: url("https://images3.alphacoders.com/853/thumb-1920-85305.jpg");
            background-size: cover;
        }
        #c:hover{
            height: 200px;
            width: 250px;
            background-image: url("https://images.pexels.com/photos/38537/woodland-road-falling-leaf-natural-38537.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            background-size: cover;
        }
        #f{
            height: 100px;
            width: 150px;
            background-color: indigo;
        }
    </style>
</head>
<body>
    <button onclick="funFirst()">
        Click Here
    </button> <br><br>
    <div id="a" onmouseover="funSecond()"></div> <br>
    <div id="b" onmouseout="funThird()"></div> <br>
    <h1>Using CSS</h1>
    <div id="c"></div> <br> <br>

    <h1>Using JS</h1>
    <img src="https://i.pinimg.com/originals/5d/77/6d/5d776d9a17a081984af7b5a55f65738b.jpg" height="200px" width="300px" id="d" onmouseover="makeNight()" onmouseout="makeDay()"> 

    <br><br><br><br>

    <img src="https://3.imimg.com/data3/OD/ST/MY-2580748/led-bulb-500x500.jpg" height="300px" width="220px" id="e" ><br>
     <button onclick="bulbON()">ON</button>
     <button onclick="bulbOFF()">OFF</button>
     <br>
     <br>
     <br>
     <br>
     <div id="f" onclick="oneClick()" onmouseover="mouseOver()" onmouseout="mouseOut()" ondblclick="twoClick()">
         <!--
             single click - violet
             double click - orange
             onmouse over - red
             onmouse out - indigo
         -->
     </div>
    <h1>single click - violet <br>
        double click - orange<br>
        bring pointer in - red<br>
        move pointer out  - indigo<br></h1>
    <script>
        function funFirst(){
            alert("First Function");
        }
        function funSecond(){
            alert("Second Function");
        }
        function funThird(){
            alert("Third Function");
        }
        function makeNight(){
            document.getElementById("d").src = "https://wallpapercave.com/wp/ahCY35k.jpg";
        }
        function makeDay(){
            document.getElementById("d").src = "https://i.pinimg.com/originals/5d/77/6d/5d776d9a17a081984af7b5a55f65738b.jpg";
        }
        // switching on the bulb 
        function bulbON(){
            document.getElementById("e").src = "https://cdn.mos.cms.futurecdn.net/8URLqwFeJihbNpn3gByhg3-1200-80.jpg";
        }
        //switching off the bulb
        function bulbOFF(){
            document.getElementById("e").src = "https://3.imimg.com/data3/OD/ST/MY-2580748/led-bulb-500x500.jpg";
        }
        // single click
        function oneClick(){
          document.getElementById("f").style.background = "violet";
        }
        // double click
        function twoClick(){
            document.getElementById("f").style.background = "orange";
        }
        // on mouse over
        function mouseOver(){
            document.getElementById("f").style.background = "black";
        }
        // on mouse out
        function mouseOut(){
            document.getElementById("f").style.background = "indigo";
        }
    </script>
</body>
</html>
<!--
font-family, font-size, margin-top, background-image, background-color
fontFamily , fontSize , marginTop , background      , background

-->
