<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Hello, world!</title>
  </head>
  <style>
      #kadipatta{
          height: 10vh;
          width: 4vw;
          float: left;
          margin-right: 2vw;

      }
      #lo{
          font-size: x-large;
          margin-top: -3vh;
          margin-left: 5vw;
      }
      .card{
          margin-left: 5vw;
          width: 25vw;
          float: left;
          margin-top: 5vh;
      }
      .card-img-top{
          height: 40vh;
      }
      .mmmm{
          height: 5vh;
          width: 100vw;
          background-color: white;
          margin-top: 148vh;
      }
      table{
          margin-left: 5vw;
          margin-right: 100vw;
      }
      .red{
          height:30vh;
          width: 90vw;
      }
     .blue{
         background-color: rgb(0, 153, 255);
         width: 100vw;
         height: 13vh;
     }
     .blue img{
         margin-left: 40vw;
         margin-top: 1vh;
     }
     .blue h2{
         margin-top: 3vh;
     }
     @media screen and (max-width: 740px) {
        .card{
          margin-left: 5vw;
          width: 90vw;
          margin-top: 5vh;
      }
      .blue img{
         margin-left: 20vw;
         margin-top: 1vh;
     }
     .mmmm{
          height: 5vh;
          width: 100vw;
          background-color: white;
          margin-top: 452vh;
      }
     }
     #call{
         text-align: center;
         animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  position: fixed;
  margin-top: 45vh;
  background-color: red;
  z-index: 2;

     }
     @keyframes example {
  0% {
      color: violet;
  }
  15% {
    color: indigo;  }
  30% {
    color: blue;  }
  45% {
    color: green;  }
  60% {
    color: yellow;  }
  75% {
    color: orange;  }
  90% {
    color: red;  }
  100% {
    color: red;  }
}
#collapseExample{
    margin-top: 1vh;
    font-size: 3vh;
    font-weight: bold;
}
.nnn{
    height: 5vh;
    width: 100vw;
}
  </style>
  <body>
<div class="blue">
    <img id="kadipatta" src="https://mydreamygarden.com/wp-content/uploads/2020/03/cropped-leaf-1-300x300.png"><h2 style="float: left;">kadi patta</h2></a>
</div>
<br><br>
      <h1 id="lo">here are some tasty dishes for you</h1>
      <div class="card">
        <img class="card-img-top" src="https://th.bing.com/th/id/OIP.AeBG9znaC0wS7tNzc06h_gHaFg?w=242&h=180&c=7&o=5&dpr=1.5&pid=1.7" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">sambar vada</h5>
          <p class="card-text">fresh , delisious and hot idli just for you blah blah blah blah blah blah blah blah blah blah </p>
          <a href="#" class="btn btn-primary"  data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1">Order now</a> 
          <p id="collapseExample1" class="collapse">Call +919315517468 to order</p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="https://www.bing.com/th?id=AMMS_f1ef8e00c344c10d7f7a180daccdfd41&w=192&h=149&c=8&rs=1&o=5&dpr=1.5&pid=3.1&rm=2" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">sambar idli</h5>
          <p class="card-text">fresh , delisious and hot idli just for you blah blah blah blah blah blah blah blah blah blah </p>
          <a href="#" class="btn btn-primary"  data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">Order now</a> 
          <p id="collapseExample2" class="collapse">Call +919315517468 to order</p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="https://th.bing.com/th/id/OIP.4o-XcBAer1qDcTi-IKya0QHaEK?w=271&h=180&c=7&o=5&dpr=1.5&pid=1.7" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">masala dosa</h5>
          <p class="card-text">fresh , delisious and hot idli just for you blah blah blah blah blah blah blah blah blah blah </p>
          <a href="#" class="btn btn-primary"  data-toggle="collapse" data-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample3">Order now</a> 
          <p id="collapseExample3" class="collapse">Call +919315517468 to order</p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="https://th.bing.com/th/id/OIP.Mf94s17EeQsfdMSgQOCP7wHaE8?w=200&h=133&c=7&o=5&dpr=1.5&pid=1.7" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">paniyaram</h5>
          <p class="card-text">fresh , delisious and hot idli just for you blah blah blah blah blah blah blah blah blah blah </p>
          <a href="#" class="btn btn-primary"  data-toggle="collapse" data-target="#collapseExample4" aria-expanded="false" aria-controls="collapseExample4">Order now</a> 
          <p id="collapseExample4" class="collapse">Call +919315517468 to order</p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="https://th.bing.com/th/id/OIP.UOWtabUvhtucERJOmYr5YAHaLH?w=115&h=180&c=7&o=5&dpr=1.5&pid=1.7" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">plain dosa</h5>
          <p class="card-text">fresh , delisious and hot idli just for you blah blah blah blah blah blah blah blah blah blah </p>
          <a href="#" class="btn btn-primary"  data-toggle="collapse" data-target="#collapseExample5" aria-expanded="false" aria-controls="collapseExample5">Order now</a> 
          <p id="collapseExample5" class="collapse">Call +919315517468 to order</p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="https://th.bing.com/th/id/OIP.mzbkdCoDdNjiJler-4C-dwHaE8?w=258&h=180&c=7&o=5&dpr=1.5&pid=1.7" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">fried idli</h5>
          <p class="card-text">fresh , delisious and hot idli just for you blah blah blah blah blah blah blah blah blah blah </p>
          <a href="#" class="btn btn-primary"  data-toggle="collapse" data-target="#collapseExample6" aria-expanded="false" aria-controls="collapseExample6">Order now</a> 
          <p id="collapseExample6" class="collapse">Call +919315517468 to order</p>
        </div>
      </div>
      <br><br><br>
      <div class="mmmm"></div>
<div class="red">
    <table class="table table-sm table-primary table-striped table-hover">
        <thead>
            <th>dish</th>
            <th>prices</th>
        </thead>
        <tbody>
            <tr>
            <td>idli sambhar (4pcs)</td>
            <td>₹90</td>
            </tr>
            <tr>
                <td>sambhar vada (2pcs)</td>
                <td>₹90</td>
                </tr>
                <tr>
                    <td>fried idli</td>
                    <td>₹90</td>
                    </tr>
                    <tr>
                        <td>plain dosa </td>
                        <td>₹105</td>
                        </tr>
                        <tr>
                            <td>masala dosa</td>
                            <td>₹120</td>
                            </tr>
                            <tr>
                                <td>paniyaram (10pcs)</td>
                                <td>₹80</td>
                                </tr>
        </tbody>
      </table>
<div class="nnn"></div>
      <script>
           
      </script>
  </body>
</div>
</html>