<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: lightseagreen;
    }
    #hi{
        height: 50vh;
        width: 50vw;
        background-color: red;
        margin-left: 25vw;
        margin-top: 25vh;
        position: fixed;
        background-color: whitesmoke;
      box-shadow: yellow 2px 2px 2px;
      border: 3px solid blue;
      font-size: 4vh;
        
    }
    H1{
      size: auto;
      font-size: 8vh;
      color: red;
    
      
    }
    #a{
        color: green;
        border: 2px solid red;
        height: 5vh;
        width: 10vw;
        margin-left: 2vw;
        font-size: auto;

    }
    #d{
        color: red;
        border: 2px solid red;
        height: 5vh;
        width: 10vw;
        margin-left: 2vw;
        font-size: auto;

        
    }
    @media only screen and (max-width: 800px) {
        #a{
        width: 10vw;
    }
    #d{        width: 10vw;   
    }
}
@media only screen and (max-width: 550px) {
    #hi{
        height: 1000vh;
        width: 50vw;
        font-size: 6vh;
    }     
}

</style>
<body>

    <div class="body">
        <div id="hi"><h1>DO YOU AGREE OUR TERMS AND CONDITIONS</h1>            <a href=fullscrenvideo.html>
            <button id="a">allow</button></a>
            <a href=fullscrenvideo.html>
            <button id="d" >deny</button></a></div>
            
    </div>


</body>
</html>