
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
.flex-container2{
    display: flex;
    font-size: 30px;
    background-image: url("https://th.bing.com/th/id/R136bbb1bdf838c5e7b99fc5f90ec459e?rik=LxqH88Xtk7GmvQ&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fyPhRZYA.jpg&ehk=bMiqYvDcq17O6lEW4jFNn3uG1wFDSG686eXMa4K6cj8%3d&risl=&pid=ImgRaw");
}

.flex-child2 {
font-size: 30px;
    margin-top: 20px;
    margin-right: 30px;
}  

.flex-child:first-child {
    margin-right: 30px;
    font-size: 30px;
    font-weight: bold;
    margin-left: 20px;
    margin-top: 20px;
} 
.flex-container {
    display: flex;
    font-size: 20px;
    background-image: url("https://th.bing.com/th/id/R54cee54785220e81e5d8e580f70a4b32?rik=9uuSAY6pGB%2bFUg&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f9%2f5%2f5%2f973033-yellow-background-images-1920x1082-screen.jpg&ehk=sacBW6emiRQh0hXPbq6YBT5das%2bKopxIsMLyxew6E7E%3d&risl=&pid=ImgRaw");
    background-size: cover;
    color: green;
    margin-top: 20px;
    margin-bottom: 20px;
}

.flex-child {
    flex: 1;
    font-size: 20px;
    margin-top: 20px;
    margin-right: 30px;
}  

.flex-child:first-child {
    margin-right: 30px;
    font-size: 30px;
    font-weight: bold;
    margin-left: 20px;
    margin-top: 20px;
} 
#man{
    font-size: 25px;
}
#a{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.aaa{
    transition: 0.5s ease-out;
}
.aa{
    transition: 0.5s ease-out;}
.aaaa{
    transition: 0.5s ease-out;
    }
    .lam{
        background-image: url("https://th.bing.com/th/id/Ra8d511f6cdc6fc9c7bae96a08733e181?rik=yFRbndqaQza%2bZg&riu=http%3a%2f%2f1.bp.blogspot.com%2f_usys44H8BT0%2fTUxIxyt7eEI%2fAAAAAAAAABs%2fMpFQaFZ_DEM%2fs1600%2fDSCN1093.JPG&ehk=mSHePsidpk6BGToAGsKzdDX6wQCkenVMEObboKzvaS8%3d&risl=&pid=ImgRaw");
        width: 100%;
        height: 250px;
        font-family: cursive;
        font-size: 150px;
    }
 #kam{
     width: 400px;
     height: 400px;
 }
</style>
</head>
<body>
    <div class="lam">About Us</div>
    <div class="flex-container">

        <div class="flex-child magenta">
            Digital Green is a global development organization that empowers smallholder farmers to lift themselves out of poverty by harnessing the collective power of technology and grassroots-level partnerships.
        </div>
        
        <div class="flex-child green">
            When farmers have the tools they need to connect with one another, they’re far more likely to apply what they’ve learned on their farms and in their households – improving their own livelihoods and those of others in their community, in a manner that’s nutrition-sensitive, climate-resilient, and inclusive. Since day one, our deeply committed, curious and collaborative team has been challenged and inspired. We’ve tried and failed and tried again, and have ultimately become leaders in using technology for global development.
        </div>
        
      </div>
      <div class="flex-container2">

        <div class="flex-child magenta2">
<img src="https://i.pinimg.com/originals/c5/99/07/c59907c27c68a3e6eeb95ca8a265e15d.jpg" id="kam">
        </div>
        
        <div class="flex-child green2">
            <h1 id="a">Message from Our Founder</h1> <p id="man">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, nam? Ducimus ex rerum consequatur laudantium ut saepe accusantium quisquam nemo quasi inventore sequi a hic, fuga magnam neque ratione quod!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore corrupti excepturi quibusdam recusandae. Labore nesciunt provident id libero nemo. Ea hic beatae possimus praesentium sed maxime mollitia, rerum provident repellat?</p>
        </div>
        
      </div>

<h2>Our Team</h2>
<div class="row">
  <div class="column">
    <img src="https://th.bing.com/th/id/OIP.LJPh6arg_58hnwopM53QigHaLE?w=200&h=299&c=7&o=5&dpr=1.5&pid=1.7" style="width:100%" class="aaaa">
  </div>
  <div class="column">
    <img src="https://i.pinimg.com/originals/65/20/09/6520090aab77677379e00255f96bfdbd.jpg" style="width:100%" class="aaa">  </div>
  <div class="column">
    <img src="https://th.bing.com/th/id/OIP.XIFZj6bP7aS4-kDlNOyoagHaKq?pid=Api&rs=1" style="width:100%" class="aa">  </div>
</div>
<h1>&emsp;&emsp;&emsp;Siddhant &emsp;&emsp; &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;Jeetansh     &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Lavisha    </h1>
<h1>&emsp;&emsp;&emsp;CEO &emsp;&emsp; &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;President     &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Vice President     </h1>
</body>
</html>
