<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
        <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  float: left;
   width:  40vw;
  height: 25vh;
  perspective: 1000px;
  margin-left: 10vw;
  margin-top: 5vh;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: white;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.flip-card img{
  width:  40vw;
  height: 25vh;
}
.man-card img{
  width:  40vw;
  height: 25vh;
}
.man-card {
  background-color: transparent;
  float: left;
   width:  40vw;
  height: 25vh;
  perspective: 1000px;
  margin-left: 5vw;
  margin-top: 5vh;
}

.man-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.man-card:hover .man-card-inner {
  transform: rotateY(180deg);
}

.man-card-front, .man-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.man-card-front {
  background-color: #bbb;
  color: white;
}

.man-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.linehorisontal{
    height: 10vh;
    width: 2vw;
    background-color: white;
    margin-top: 30vh;
    margin-left: 27vw;
    position: absolute;
}
.linehorisontal2{
    height: 10vh;
    width: 2vw;
    background-color: white;
    margin-top: 30vh;
    margin-left: 75vw;
    position: absolute;
}
.linevertical{
    height: 2vw;
    width: 70vw;
    background-color: white;
    margin-top: 40vh;
    margin-left: 7vw;
    position: absolute;
    
}
.linehorisontal3{
    height: 255vh;
    width: 2vw;
    background-color: white;
    margin-top: 40vh;
    margin-left: 7vw;
    position: absolute;
}
.linehorisontal87{
    height: 100vh;
    width: 2vw;
    background-color: white;
    margin-top: 300vh;
    margin-left: 7vw;
    position: absolute;
}
.linehorisontal4{
    height: 2vw;
    width: 10vw;
    background-color: white;
    margin-top: 55vh;
    margin-left: 7vw;
    position: absolute;
}
.linehorisontal12{
    height: 2vw;
    width: 10vw;
    background-color: white;
    margin-top: 125vh;
    margin-left: 7vw;
    position: absolute;
}
.linehorisontal13{
  height: 2vw;
    width: 8vw;
    background-color: white;
    margin-top: 125vh;
    margin-left: 52vw;
    position: absolute;
}
.linehorisontal5{
    height: 2vw;
    width: 5vw;
    background-color: white;
    margin-top: 55vh;
    margin-left: 52vw;
    position: absolute;
}
.linehorisontal10{
  height: 15vh;
    width: 2vw;
    background-color: white;
    margin-top: 135vh;
    margin-left: 30vw;
    position: absolute;
}

.linehorisontal9{
  height: 15vh;
    width: 2vw;
    background-color: white;
    margin-top: 135vh;
    margin-left: 77vw;
    position: absolute;
}
.linehorisontal17{
  height: 15vh;
    width: 2vw;
    background-color: white;
    margin-top: 205vh;
    margin-left: 30vw;
    position: absolute;
}

.linehorisontal18{
  height: 15vh;
    width: 2vw;
    background-color: white;
    margin-top: 205vh;
    margin-left: 77vw;
    position: absolute;
}
.linehorisontal22{
  height: 15vh;
    width: 2vw;
    background-color: white;
    margin-top: 275vh;
    margin-left: 30vw;
    position: absolute;
}

.linehorisontal23{
  height: 15vh;
    width: 2vw;
    background-color: white;
    margin-top: 275vh;
    margin-left: 77vw;
    position: absolute;
}
.linehorisontal15{
  height: 2vw;
    width: 10vw;
    background-color: white;
    margin-top: 195vh;
    margin-left: 7vw;
    position: absolute;
}
.linehorisontal20{
  height: 2vw;
    width: 8vw;
    background-color: white;
    margin-top: 265vh;
    margin-left: 52vw;
    position: absolute;
}
.linehorisontal21{
  height: 2vw;
    width: 10vw;
    background-color: white;
    margin-top: 265vh;
    margin-left: 7vw;
    position: absolute;
}
.linehorisontal61{
  height: 2vw;
    width: 10vw;
    background-color: white;
    margin-top: 295vh;
    margin-left: 7vw;
    position: absolute;
}
.linehorisontal66{
  height: 2vw;
    width: 10vw;
    background-color: white;
    margin-top: 300vh;
    margin-left: 7vw;
    position: absolute;
}
.linehorisontal96{
  height: 2vw;
    width: 10vw;
    background-color: white;
    margin-top: 400vh;
    margin-left: 7vw;
    position: absolute;
}
.linehorisontal16{
  height: 2vw;
    width: 8vw;
    background-color: white;
    margin-top: 195vh;
    margin-left: 52vw;
    position: absolute;
}

.linehorisontal11{
  height: 2vw;
    width: 47vw;
    background-color: white;
    margin-top: 141vh;
    margin-left: 31vw;
    position: absolute;
}
.linehorisontal19{
  height: 2vw;
    width: 47vw;
    background-color: white;
    margin-top: 212vh;
    margin-left: 31vw;
    position: absolute;
}
.linehorisontal24{
  height: 2vw;
    width: 47vw;
    background-color: white;
    margin-top: 282vh;
    margin-left: 31vw;
    position: absolute;
}
.linehorisontal34{
  height: 2vw;
    width: 67vw;
    background-color: white;
    margin-top: 318vh;
    margin-left: 20vw;
    position: absolute;
}
.linehorisontal54{
  height: 2vw;
    width: 49vw;
    background-color: white;
    margin-top: 355vh;
    margin-left: 30vw;
    position: absolute;
}
.linehorisontal36{
  height: 2vw;
    width: 8vw;
    background-color: white;
    margin-top: 337vh;
    margin-left: 52vw;
    position: absolute;
}
.linehorisontal56{
  height: 2vw;
    width: 8vw;
    background-color: white;
    margin-top: 400vh;
    margin-left: 52vw;
    position: absolute;
}
.linehorisontal38{
  height: 20vw;
    width: 2vw;
    background-color: white;
    margin-top: 318vh;
    margin-left: 30vw;
    position: absolute;
}
.linehorisontal46{
  height: 20vw;
    width: 2vw;
    background-color: white;
    margin-top: 345vh;
    margin-left: 77vw;
    position: absolute;
}
.linehorisontal76{
  height: 22vw;
    width: 2vw;
    background-color: white;
    margin-top: 356vh;
    margin-left: 55vw;
    position: absolute;
}
.linehorisontal48{
  height: 20vw;
    width: 2vw;
    background-color: white;
    margin-top: 345vh;
    margin-left: 30vw;
    position: absolute;
}
.linehorisontal33{
  height: 8vh;
    width: 2vw;
    background-color: white;
    margin-top: 310vh;
    margin-left: 85vw;
    position: absolute;
}
.linehorisontal6{
    height: 15vh;
    width: 2vw;
    background-color: white;
    margin-top: 65vh;
    margin-left: 30vw;
    position: absolute;
}
.linehorisontal7{
  height: 15vh;
    width: 2vw;
    background-color: white;
    margin-top: 65vh;
    margin-left: 73vw;
    position: absolute;
}
.linehorisontal8{
  height: 2vw;
    width: 43vw;
    background-color: white;
    margin-top: 72vh;
    margin-left: 30vw;
    position: absolute;
}
.slip-card {
  background-color: transparent;
  float: left;
   width:  35vw;
  height: 20vh;
  perspective: 1000px;
  margin-left: 17vw;
  margin-top: 15vh;
}
.slip-card img{
  width:  35vw;
  height: 20vh;
}

.slip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.slip-card:hover .slip-card-inner {
  transform: rotateY(180deg);
}

.slip-card-front, .slip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.slip-card-front {
  background-color: #bbb;
  color: white;
}

.slip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.tan-card {
  background-color: transparent;
  float: left;
  width:  35vw;
  height: 20vh;
  perspective: 1000px;
  margin-left: 5vw;
  margin-top: 5vh;
}
.tan-card img{
  width:  35vw;
  height: 20vh;
}

.tan-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.tan-card:hover .tan-card-inner {
  transform: rotateY(180deg);
}

.tan-card-front, .tan-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.tan-card-front {
  background-color: #bbb;
  color: white;
}

.tan-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.dlip-card {
  background-color: transparent;
  float: left;
  width:  35vw;
  height: 20vh;
  perspective: 1000px;
  margin-left: 17vw;
  margin-top: 15vh;
}
.dlip-card img{
  width:  35vw;
  height: 20vh;
}


.dlip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.dlip-card:hover .dlip-card-inner {
  transform: rotateY(180deg);
}

.dlip-card-front, .dlip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.dlip-card-front {
  background-color: #bbb;
  color: white;
}

.dlip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.san-card {
  background-color: transparent;
  float: left;
  width:  35vw;
  height: 20vh;
  perspective: 1000px;
  margin-left: 60vw;
  margin-top: -20vh;
  }
  .san-card img{
  width:  35vw;
  height: 20vh;
}
.san-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.san-card:hover .san-card-inner {
  transform: rotateY(180deg);
}

.san-card-front, .san-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.san-card-front {
  background-color: #bbb;
  color: white;
}

.san-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.blip-card {
  background-color: transparent;
  float: left;
  width:  35vw;
  height: 20vh;
  perspective: 1000px;
  margin-left: 17vw;
  margin-top: 15vh;
}
.blip-card img{
  width:  35vw;
  height: 20vh;
}

.blip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.blip-card:hover .blip-card-inner {
  transform: rotateY(180deg);
}

.blip-card-front, .blip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.blip-card-front {
  background-color: #bbb;
  color: white;
}

.blip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.sin-card {
  background-color: transparent;
  float: left;
  width:  35vw;
  height: 20vh;
  perspective: 1000px;
  margin-left: 60vw;
  margin-top: -20vh;
}
.sin-card img{
  width:  35vw;
  height: 20vh;
}

.sin-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.sin-card:hover .sin-card-inner {
  transform: rotateY(180deg);
}

.sin-card-front, .sin-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.sin-card-front {
  background-color: #bbb;
  color: white;
}

.sin-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.clip-card {
  background-color: transparent;
  float: left;
   width:  40vw;
  height: 25vh;
  perspective: 1000px;
  margin-left: 10vw;
  margin-top: 5vh;
}

.clip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.clip-card:hover .clip-card-inner {
  transform: rotateY(180deg);
}

.clip-card-front, .clip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.clip-card-front {
  background-color: #bbb;
  color: white;
}

.clip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.clip-card {
  background-color: transparent;
  float: left;
  width:  35vw;
  height: 20vh;
  perspective: 1000px;
  margin-left: 17vw;
  margin-top: 15vh;
}
.clip-card img{
  width:  35vw;
  height: 20vh;
}
.fin-card img{
  width:  35vw;
  height: 20vh;
}
.fin-card {
  background-color: transparent;
  float: left;
  width:  35vw;
  height: 20vh;
  perspective: 1000px;
  margin-left: 60vw;
  margin-top: -20vh;
}

.fin-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.fin-card:hover .fin-card-inner {
  transform: rotateY(180deg);
}

.fin-card-front, .fin-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.fin-card-front {
  background-color: #bbb;
  color: white;
}

.fin-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.mlip-card {
  background-color: transparent;
  float: left;
  width:  35vw;
  height: 20vh;
  perspective: 1000px;
  margin-left: 17vw;
  margin-top: 15vh;
}
.mlip-card img{
  width:  35vw;
  height: 20vh;
}
.kin-card img{
  width:  35vw;
  height: 20vh;
}

.mlip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.mlip-card:hover .mlip-card-inner {
  transform: rotateY(180deg);
}

.mlip-card-front, .mlip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.mlip-card-front {
  background-color: #bbb;
  color: white;
}

.mlip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.kin-card {
  background-color: transparent;
  float: left;
  width:  35vw;
  height: 20vh;
  perspective: 1000px;
  margin-left: 60vw;
  margin-top: -20vh;
}

.kin-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.kin-card:hover .kin-card-inner {
  transform: rotateY(180deg);
}

.kin-card-front, .kin-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.kin-card-front {
  background-color: #bbb;
  color: white;
}

.kin-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.llip-card {
  background-color: transparent;
  float: left;
  width:  35vw;
  height: 20vh;
  perspective: 1000px;
  margin-left: 17vw;
  margin-top: 15vh;
}
.llip-card img{
  width:  35vw;
  height: 20vh;
}
.slin-card img{
  width:  35vw;
  height: 20vh;
}

.llip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.llip-card:hover .llip-card-inner {
  transform: rotateY(180deg);
}

.llip-card-front, .llip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.llip-card-front {
  background-color: #bbb;
  color: white;
}

.llip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.slin-card {
  background-color: transparent;
  float: left;
  width:  35vw;
  height: 20vh;
  perspective: 1000px;
  margin-left: 60vw;
  margin-top: -20vh;
}

.slin-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.slin-card:hover .slin-card-inner {
  transform: rotateY(180deg);
}

.slin-card-front, .slin-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.slin-card-front {
  background-color: #bbb;
  color: white;
}

.slin-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.vlip-card {
  background-color: transparent;
  float: left;
  width:  35vw;
  height: 20vh;
  perspective: 1000px;
  margin-left: 17vw;
  margin-top: 15vh;
}
.vlip-card img{
  width:  35vw;
  height: 20vh;
}
.tlin-card img{
  width:  35vw;
  height: 20vh;
}

.vlip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.vlip-card:hover .vlip-card-inner {
  transform: rotateY(180deg);
}

.vlip-card-front, .vlip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.vlip-card-front {
  background-color: #bbb;
  color: white;
}

.vlip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.tlin-card {
  background-color: transparent;
  float: left;
  width:  35vw;
  height: 20vh;
  perspective: 1000px;
  margin-left: 60vw;
  margin-top: -20vh;
}

.tlin-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.tlin-card:hover .tlin-card-inner {
  transform: rotateY(180deg);
}

.tlin-card-front, .tlin-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.tlin-card-front {
  background-color: #bbb;
  color: white;
}

.tlin-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.hlip-card {
  background-color: transparent;
  float: left;
  width:  35vw;
  height: 20vh;
  perspective: 1000px;
  margin-left: 17vw;
  margin-top: 15vh;
}
.hlip-card img{
  width:  35vw;
  height: 20vh;
}
.hlin-card img{
  width:  35vw;
  height: 20vh;
}

.hlip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.hlip-card:hover .hlip-card-inner {
  transform: rotateY(180deg);
}

.hlip-card-front, .hlip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.hlip-card-front {
  background-color: #bbb;
  color: white;
}

.hlip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.hlin-card {
  background-color: transparent;
  float: left;
  width:  35vw;
  height: 20vh;
  perspective: 1000px;
  margin-left: 60vw;
  margin-top: -20vh;
}

.hlin-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.hlin-card:hover .hlin-card-inner {
  transform: rotateY(180deg);
}

.hlin-card-front, .hlin-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.hlin-card-front {
  background-color: #bbb;
  color: white;
}

.hlin-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.ulip-card {
  background-color: transparent;
  float: left;
  width:  35vw;
  height: 20vh;
  perspective: 1000px;
  margin-left: 17vw;
  margin-top: 18vh;
}
.ulip-card img{
  width:  35vw;
  height: 20vh;
}
.ulin-card img{
  width:  35vw;
  height: 20vh;
}

.ulip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.ulip-card:hover .ulip-card-inner {
  transform: rotateY(180deg);
}

.ulip-card-front, .ulip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.ulip-card-front {
  background-color: #bbb;
  color: white;
}

.ulip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.ulin-card {
  background-color: transparent;
  float: left;
  width:  35vw;
  height: 20vh;
  perspective: 1000px;
  margin-left: 60vw;
  margin-top: -20vh;
}
footer {
  margin-top: 670.1vh;
  text-align: center;
  padding: 3px;
  background-color: rgb(195, 23, 230);
  color: white;
}

.ulin-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.ulin-card:hover .ulin-card-inner {
  transform: rotateY(180deg);
}

.ulin-card-front, .ulin-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.ulin-card-front {
  background-color: #bbb;
  color: white;
}

.ulin-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
h1{
  font-size: x-large;
}
.pulin-card img{
  width:  35vw;
  height: 20vh;
}
.pulin-card {
  background-color: transparent;
  float: left;
  width:  35vw;
  height: 20vh;
  perspective: 1000px;
  margin-left: 40vw;
  margin-top: 19vh;
}

.pulin-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.pulin-card:hover .pulin-card-inner {
  transform: rotateY(180deg);
}

.pulin-card-front, .pulin-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.pulin-card-front {
  background-color: #bbb;
  color: white;
}

.pulin-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.fulip-card {
  background-color: transparent;
  float: left;
  width:  35vw;
  height: 20vh;
  perspective: 1000px;
  margin-left: 17vw;
  margin-top: 5vh;
}
.fulip-card img{
  width:  35vw;
  height: 20vh;
}
.fulin-card img{
  width:  35vw;
  height: 20vh;
}

.fulip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.fulip-card:hover .fulip-card-inner {
  transform: rotateY(180deg);
}

.fulip-card-front, .fulip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.fulip-card-front {
  background-color: #bbb;
  color: white;
}

.fulip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.fulin-card {
  background-color: transparent;
  float: left;
  width:  35vw;
  height: 20vh;
  perspective: 1000px;
  margin-left: 60vw;
  margin-top: -20vh;
}

.fulin-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.fulin-card:hover .fulin-card-inner {
  transform: rotateY(180deg);
}

.fulin-card-front, .fulin-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.fulin-card-front {
  background-color: #bbb;
  color: white;
}

.fulin-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.fade{
  background-size: cover;
}
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
  background-color: black;
}

/* Header/Logo Title */
.header {
  padding: 40px;
  font-size: xx-large;
  text-align: center;
  background: #1a96bc;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}

        </style>
      </head>
<style>

</style>
<body>
  <audio style="visibility: hidden;position: fixed;" src="https://siddhant2424-cmyk.github.io/siddhant-sprojects/Yeh Meri Family Full song TVF Original series Summer of 98's (4).mp3" autoplay loop></audio>.
  
  <div class="header">
    <h1>कौशिक परिवार</h1>
  </div>
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="https://raw.githubusercontent.com/siddhant2424-cmyk/siddhant-sprojects/main/DSCN0713.JPG" alt="Avatar" >
          </div>
          <div class="flip-card-back">
            <h1>yogeshwari sharma</h1> 

          </div>
        </div>
      </div>  
      <div class="man-card" style="float: left;">
        <div class="man-card-inner">
          <div class="man-card-front">
            <img src="https://raw.githubusercontent.com/siddhant2424-cmyk/siddhant-sprojects/main/DSCN0060.JPG" alt="Avatar">
          </div>
          <div class="man-card-back">
            <h1>brij kishor kaushik</h1> 
 
          </div>
        </div>
      </div>    
      
      <div class="linehorisontal"></div>
      <div class="linehorisontal76"></div>
      <div class="linehorisontal13"></div>
      <div class="linehorisontal2"></div>
      <div class="linevertical"></div>
      <div class="linehorisontal4"></div>
      <div class="linehorisontal12"></div>
      <div class="linehorisontal54"></div>
      <div class="linehorisontal3"></div>
      <div class="linehorisontal5"></div>
      <div class="linehorisontal6"></div>
      <div class="linehorisontal7"></div>
      <div class="linehorisontal8"></div>
      <div class="linehorisontal9"></div>
      <div class="linehorisontal10"></div>
      <div class="linehorisontal11"></div>
      <div class="linehorisontal14"></div>
      <div class="linehorisontal15"></div>
      <div class="linehorisontal16"></div>
      <div class="linehorisontal17"></div>
      <div class="linehorisontal18"></div>
      <div class="linehorisontal38"></div>
      <div class="linehorisontal20"></div>
      <div class="linehorisontal21"></div>
      <div class="linehorisontal22"></div>
      <div class="linehorisontal34"></div>
      <div class="linehorisontal33"></div>
      <div class="linehorisontal23"></div>
      <div class="linehorisontal24"></div>
      <div class="linehorisontal36"></div>
      <div class="linehorisontal46"></div>
      <div class="linehorisontal56"></div>
      <div class="linehorisontal96"></div>
      <div class="linehorisontal48"></div>
      <div class="linehorisontal19"></div>
      <div class="linehorisontal61"></div>
      <div class="linehorisontal87"></div>
      <div class="linehorisontal66"></div>
    
      
      <div class="slip-card" >
        <div class="slip-card-inner">
          <div class="slip-card-front">
            <img src="https://raw.githubusercontent.com/siddhant2424-cmyk/whatsappimages.github.io/main/WhatsApp Image 2021-05-30 at 18.47.24 (1).jpeg" alt="Avatar" >
          </div>
          <div class="slip-card-back">
            <h1>richanshu sharma</h1> 

          </div>
        </div>
      </div>  
      <div class="tan-card" style="margin-top: 15vh;">
        <div class="tan-card-inner">
          <div class="tan-card-front">
            <img src="https://raw.githubusercontent.com/siddhant2424-cmyk/whatsappimages.github.io/main/WhatsApp Image 2021-05-30 at 18.47.24.jpeg" alt="Avatar">
          </div>
          <div class="tan-card-back">
            <h1> yogeshwar swaroop</h1> 

          </div>
        </div>
      </div> 
      </div> 

      <div class="dlip-card" >
        <div class="dlip-card-inner">
          <div class="dlip-card-front">
            <img src="https://raw.githubusercontent.com/siddhant2424-cmyk/whatsappimages.github.io/main/WhatsApp Image 2021-05-30 at 18.47.23 (11).jpeg" alt="Avatar" >
          </div>
          <div class="dlip-card-back">
            <h1> aadya sharma</h1> 

          </div>
        </div>
      </div>  
      <div class="san-card" >
        <div class="san-card-inner">
          <div class="san-card-front">
            <img src="https://raw.githubusercontent.com/siddhant2424-cmyk/whatsappimages.github.io/main/WhatsApp Image 2021-05-30 at 18.47.23 (10).jpeg" alt="Avatar">
          </div>
          <div class="san-card-back">
            <h1> ananya sharma</h1> 

          </div>
        </div>
      </div> 
      <div class="blip-card" >
        <div class="blip-card-inner">
          <div class="blip-card-front">
            <img src="https://raw.githubusercontent.com/siddhant2424-cmyk/whatsappimages.github.io/main/WhatsApp Image 2021-05-30 at 18.47.23 (1).jpeg" alt="Avatar" >
          </div>
          <div class="blip-card-back">
            <h1> akhil kishor kaushik</h1> 

          </div>
        </div>
      </div>  
      <div class="sin-card">
        <div class="sin-card-inner">
          <div class="sin-card-front">
            <img src="https://raw.githubusercontent.com/siddhant2424-cmyk/whatsappimages.github.io/main/WhatsApp Image 2021-05-30 at 18.47.23 (6).jpeg" alt="Avatar">
          </div>
          <div class="sin-card-back">
            <h1>neha kaushik</h1> 

          </div>
        </div>
      </div> 
      <div class="clip-card">
        <div class="clip-card-inner">
          <div class="clip-card-front">
            <img src="https://raw.githubusercontent.com/siddhant2424-cmyk/whatsappimages.github.io/main/WhatsApp Image 2021-05-30 at 18.47.23 (5).jpeg" alt="Avatar" >
          </div>
          <div class="clip-card-back">
            <h1>vihan kaushik</h1> 

          </div>
        </div>
      </div>  
      <div class="fin-card" >
        <div class="fin-card-inner">
          <div class="fin-card-front">
            <img src="https://raw.githubusercontent.com/siddhant2424-cmyk/whatsappimages.github.io/main/WhatsApp Image 2021-05-30 at 18.47.23 (8).jpeg" alt="Avatar">
          </div>
          <div class="fin-card-back">
            <h1>siddhant kaushik</h1> 

          </div>
        </div>
      </div> 
      <div class="mlip-card">
        <div class="mlip-card-inner">
          <div class="mlip-card-front">
            <img src="https://raw.githubusercontent.com/siddhant2424-cmyk/whatsappimages.github.io/main/WhatsApp Image 2021-05-30 at 18.47.23 (3).jpeg" alt="Avatar" >
          </div>
          <div class="mlip-card-back">
            <h1>kapil kishor kaushik</h1> 

          </div>
        </div>
      </div>  
      <div class="kin-card" >
        <div class="kin-card-inner">
          <div class="kin-card-front">
            <img src="https://raw.githubusercontent.com/siddhant2424-cmyk/whatsappimages.github.io/main/WhatsApp Image 2021-05-30 at 18.47.23 (9).jpeg" alt="Avatar">
          </div>
          <div class="kin-card-back">
            <h1>seema kaushik</h1> 

          </div>
        </div>
      </div> 
      <div class="llip-card">
        <div class="llip-card-inner">
          <div class="llip-card-front">
            <img src="https://raw.githubusercontent.com/siddhant2424-cmyk/whatsappimages.github.io/main/WhatsApp Image 2021-05-30 at 18.47.23 (2).jpeg" alt="Avatar" >
          </div>
          <div class="llip-card-back">
            <h1> manya kaushik</h1> 

          </div>
        </div>
      </div>  
      <div class="slin-card" >
        <div class="slin-card-inner">
          <div class="slin-card-front">
            <img src="https://raw.githubusercontent.com/siddhant2424-cmyk/whatsappimages.github.io/main/WhatsApp Image 2021-05-30 at 18.47.24 (2).jpeg" alt="Avatar">
          </div>
          <div class="slin-card-back">
            <h1> utkarsh kaushik</h1> 

          </div>
        </div>
      </div> 
      <div class="vlip-card">
        <div class="vlip-card-inner">
          <div class="vlip-card-front">
            <img src="https://raw.githubusercontent.com/siddhant2424-cmyk/whatsappimages.github.io/main/WhatsApp Image 2021-05-30 at 18.47.23 (4).jpeg" alt="Avatar" >
          </div>
          <div class="vlip-card-back">
            <h1>alka sharma</h1> 

          </div>
        </div>
      </div>  
      <div class="tlin-card" >
        <div class="tlin-card-inner">
          <div class="tlin-card-front">
            <img src="https://raw.githubusercontent.com/siddhant2424-cmyk/whatsappimages.github.io/main/WhatsApp Image 2021-05-30 at 18.47.23.jpeg" alt="Avatar">
          </div>
          <div class="tlin-card-back">
            <h1>anuj sharma</h1> 
            <embed src="https://youtu.be/HCgz3XTNot8" loop="true" autostart="true" width="2"
            height="0">
          </div>
        </div>
      </div> 
      <div class="hlip-card">
        <div class="hlip-card-inner">
          <div class="hlip-card-front">
            <img src="https://raw.githubusercontent.com/siddhant2424-cmyk/whatsappimages.github.io/main/WhatsApp Image 2021-05-30 at 18.47.23 (7).jpeg" alt="Avatar" >
          </div>
          <div class="hlip-card-back">
            <h1>prerna sharma</h1> 

          </div>
        </div>
      </div>  
      <div class="hlin-card" >
        <div class="hlin-card-inner">
          <div class="hlin-card-front">
            <img src="https://raw.githubusercontent.com/siddhant2424-cmyk/whatsappimages.github.io/main/WhatsApp Image 2021-05-30 at 18.47.24 (3).jpeg" alt="Avatar">
          </div>
          <div class="hlin-card-back">
            <h1>prateek sharma</h1> 

          </div>
        </div>
      </div> 
      <div class="ulip-card">
        <div class="ulip-card-inner">
          <div class="ulip-card-front">
            <img src="https://raw.githubusercontent.com/siddhant2424-cmyk/whatsappimages.github.io/main/WhatsApp Image 2021-05-30 at 18.47.24 (3).jpeg" alt="Avatar" >
          </div>
          <div class="ulip-card-back">
            <h1>prateek sharma</h1> 
          </div>
        </div>
      </div>  
      <div class="ulin-card" >
        <div class="ulin-card-inner">
          <div class="ulin-card-front">
            <img src="https://raw.githubusercontent.com/siddhant2424-cmyk/siddhant-sprojects/main/WhatsApp%20Image%202021-05-31%20at%2009.05.56.jpeg" alt="Avatar">
          </div>
          <div class="ulin-card-back">
            <h1>harshita mohan</h1> 
          </div>
        </div>
      </div> 
      <div class="pulin-card" >
        <div class="pulin-card-inner">
          <div class="pulin-card-front">
            <img src="https://raw.githubusercontent.com/siddhant2424-cmyk/siddhant-sprojects/main/WhatsApp%20Image%202021-05-31%20at%2009.05.56%20(1).jpeg" alt="Avatar">
          </div>
          <div class="pulin-card-back">
            <h1>avyah sharma</h1> 
          </div>
        </div>
      </div> 
      <div class="fulip-card">
        <div class="fulip-card-inner">
          <div class="fulip-card-front">
            <img src="https://raw.githubusercontent.com/siddhant2424-cmyk/whatsappimages.github.io/main/WhatsApp Image 2021-05-30 at 18.47.23 (7).jpeg" alt="Avatar" >
          </div>
          <div class="fulip-card-back">
            <h1>prerna sharma</h1> 
          </div>
        </div>
      </div>  
      <div class="fulin-card" >
        <div class="fulin-card-inner">
          <div class="fulin-card-front">
            <img src="https://raw.githubusercontent.com/siddhant2424-cmyk/siddhant-sprojects/main/WhatsApp%20Image%202021-05-31%20at%2009.42.16.jpeg" alt="Avatar">
          </div>
          <div class="fulin-card-back">
            <h1>ashish sharma</h1> 
          </div>
        </div>
      </div> 
      <h1 id="am" style="color: white; margin-top: 415vh;position: absolute;margin-left: 5vw;font-weight: bold; color: blueviolet;">magical journey of the kaushiks</h1>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        
      <div style="margin-top: 420vh; position: absolute;">
        <div class="fade" style="margin-left: 30vw;   height: 20vh; width: 60vw;margin-top: 5vh;background-image:  url('https://raw.githubusercontent.com/siddhant2424-cmyk/siddhant-sprojects/main/WhatsApp%20Image%202021-05-31%20at%2010.48.36%20(2).jpeg');"></div>
        <div class="fade" style="height: 20vh; width: 60vw; margin-left: 5vw; margin-top: 5vh;background-image:  url('https://raw.githubusercontent.com/siddhant2424-cmyk/siddhant-sprojects/main/WhatsApp%20Image%202021-05-31%20at%2010.48.36.jpeg');"></div>
        <div class="fade" style="margin-left: 30vw;   height: 20vh; width: 60vw;margin-top: 5vh;background-image:  url('https://raw.githubusercontent.com/siddhant2424-cmyk/siddhant-sprojects/main/WhatsApp%20Image%202021-05-31%20at%2010.48.36%20(3).jpeg');"></div>
        <div class="fade" style="height: 20vh; width: 60vw; margin-left: 5vw; margin-top: 5vh;background-image:  url('https://raw.githubusercontent.com/siddhant2424-cmyk/siddhant-sprojects/main/WhatsApp%20Image%202021-05-31%20at%2010.48.36%20(4).jpeg');"></div>
        <div class="fade" style="margin-left: 30vw;   height: 20vh; width: 60vw;margin-top: 5vh;background-image:  url('https://raw.githubusercontent.com/siddhant2424-cmyk/siddhant-sprojects/main/WhatsApp%20Image%202021-05-31%20at%2010.48.36%20(5).jpeg');"></div>
        <div class="fade" style="height: 20vh; width: 60vw; margin-left: 5vw; margin-top: 5vh;background-image:  url('https://raw.githubusercontent.com/siddhant2424-cmyk/siddhant-sprojects/main/WhatsApp%20Image%202021-05-31%20at%2010.48.36%20(6).jpeg');"></div>
        <div class="fade" style="margin-left: 30vw;   height: 20vh; width: 60vw;margin-top: 5vh;background-image:  url('https://raw.githubusercontent.com/siddhant2424-cmyk/siddhant-sprojects/main/WhatsApp%20Image%202021-05-31%20at%2010.48.36%20(7).jpeg');"></div>
        <div class="fade" style="height: 20vh; width: 60vw; margin-left: 5vw; margin-top: 5vh;background-image:  url('https://raw.githubusercontent.com/siddhant2424-cmyk/siddhant-sprojects/main/WhatsApp%20Image%202021-05-31%20at%2010.48.36%20(8).jpeg');"></div>
        <div class="fade" style="margin-left: 30vw;   height: 20vh; width: 60vw;margin-top: 5vh;background-image: url('https://raw.githubusercontent.com/siddhant2424-cmyk/siddhant-sprojects/main/WhatsApp%20Image%202021-05-31%20at%2010.48.36%20(9).jpeg');"></div>
        <div class="fade" style="height: 20vh; width: 60vw; margin-left: 5vw; margin-top: 5vh;background-image:  url('https://raw.githubusercontent.com/siddhant2424-cmyk/siddhant-sprojects/main/WhatsApp%20Image%202021-05-31%20at%2010.48.36%20(10).jpeg');"></div>
      </div>
      <script>$(window).on("load",function() {
        $(window).scroll(function() {
          var windowBottom = $(this).scrollTop() + $(this).innerHeight();
          $(".fade").each(function() {
            /* Check the location of each desired element */
            var objectBottom = $(this).offset().top + $(this).outerHeight();
            
            /* If the element is completely within bounds of the window, fade it in */
            if (objectBottom < windowBottom) { //object comes into view (scrolling down)
              if ($(this).css("opacity")==0) {$(this).fadeTo(500,1);}
            } else { //object goes out of view (scrolling up)
              if ($(this).css("opacity")==1) {$(this).fadeTo(500,0);}
            }
          });
        }).scroll(); //invoke scroll-handler on page-load
      });</script>
<footer>
  <p>made by - the great siddhant kaushik<br>
    © 2021-2022</p>
</footer>
</body>
</html>
